﻿body {
    font-family: Calibri, Arial, sans-serif;
    margin: 40px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
}
h1 { font-size: 24pt; color: #1a5276; }
h2 { font-size: 18pt; color: #2874a6; }
h3 { font-size: 14pt; color: #3498db; }
pre { background-color: #f5f5f5; padding: 10px; border-radius: 5px; }
code { font-family: Consolas, monospace; }
table { border-collapse: collapse; width: 100%; }
table, th, td { border: 1px solid #ddd; padding: 8px; }
th { background-color: #f2f2f2; }
.header { border-bottom: 1px solid #ddd; margin-bottom: 20px; padding-bottom: 10px; }
.footer { border-top: 1px solid #ddd; margin-top: 20px; padding-top: 10px; text-align: center; font-size: 0.8em; }
