﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>User_Guide.html</title>
    <style>
        body { font-family: Calibri, Arial, sans-serif; margin: 40px; line-height: 1.5; }
        h1 { font-size: 24pt; color: #1a5276; }
        h2 { font-size: 18pt; color: #2874a6; }
        h3 { font-size: 14pt; color: #3498db; }
        pre { background-color: #f5f5f5; padding: 10px; border-radius: 5px; }
        code { font-family: Consolas, monospace; }
        table { border-collapse: collapse; width: 100%; }
        table, th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f2f2f2; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { border-bottom: 1px solid #ddd; margin-bottom: 20px; padding-bottom: 10px; }
        .footer { border-top: 1px solid #ddd; margin-top: 20px; padding-top: 10px; text-align: center; font-size: 0.8em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Blockchain-Based Electoral Management System</h1>
            <p>Independent Electoral and Boundaries Commission of Kenya</p>
        </div>
        
        <div class="content">
<h1>Voter's Guide</h1>
<h2>Blockchain-Based Electoral Management System</h2>

<p>This guide provides step-by-step instructions for voters using the Blockchain-Based Electoral Management System (BBEMS) developed for the Independent Electoral and Boundaries Commission of Kenya.</p>

<h2>Table of Contents</h2>
<ol>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#registration">Registration</a></li>
<li><a href="#wallet-setup">Wallet Setup</a></li>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#candidate-selection">Candidate Selection</a></li>
<li><a href="#casting-your-vote">Casting Your Vote</a></li>
<li><a href="#verification">Verification</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ol>

<h2 id="getting-started">Getting Started</h2>

<h3>System Requirements</h3>
<ul>
<li>A computer, tablet, or smartphone with internet access</li>
<li>A modern web browser (Chrome 88+, Firefox 85+, Edge 88+)</li>
<li>Your National ID card</li>
<li>Access to your registered mobile phone</li>
</ul>

<h3>Accessing the System</h3>
<ol>
<li>Open your web browser</li>
<li>Navigate to the IEBC voting portal: <code>https://vote.iebc.go.ke</code></li>
<li>The welcome screen will display information about the current election</li>
</ol>

<h2 id="registration">Registration</h2>

<p>Registration must be completed before the election day. Follow these steps to register:</p>

<ol>
<li>Click the "Register to Vote" button on the welcome screen</li>
<li>Enter your National ID number</li>
<li>Complete the verification process:
   <ul>
   <li>Enter the OTP (One-Time Password) sent to your registered mobile number</li>
   <li>Answer the security questions related to your registration information</li>
   </ul>
</li>
<li>Create a secure password for your voting account
   <ul>
   <li>Use at least 12 characters</li>
   <li>Include uppercase letters, lowercase letters, numbers, and special characters</li>
   <li>Avoid using easily guessable information like birthdays or names</li>
   </ul>
</li>
<li>Review your registration details and confirm</li>
</ol>

<h2 id="wallet-setup">Wallet Setup</h2>

<p>The BBEMS uses blockchain technology to secure your vote. You'll need to set up a digital wallet:</p>

<ol>
<li>Click "Set Up Wallet" after completing registration</li>
<li>If you already have MetaMask installed:
   <ul>
   <li>Click "Connect Existing Wallet"</li>
   <li>Authorize the connection when prompted by MetaMask</li>
   </ul>
</li>
<li>If you don't have MetaMask:
   <ul>
   <li>Click "Install MetaMask"</li>
   <li>Follow the extension installation instructions</li>
   <li>Create a new wallet following the MetaMask setup guide</li>
   <li>Write down your recovery phrase and store it securely</li>
   <li>Return to the voting portal and click "Connect Wallet"</li>
   </ul>
</li>
</ol>

<h2 id="authentication">Authentication</h2>

<p>On election day, you'll need to authenticate your identity:</p>

<ol>
<li>Navigate to the IEBC voting portal</li>
<li>Click "Login to Vote"</li>
<li>Enter your National ID number and password</li>
<li>Complete the two-factor authentication:
   <ul>
   <li>Enter the OTP sent to your registered mobile number</li>
   </ul>
</li>
<li>Connect your MetaMask wallet when prompted</li>
<li>The system will verify your eligibility to vote</li>
</ol>

<h2 id="candidate-selection">Candidate Selection</h2>

<p>After successful authentication, you'll see the ballot interface:</p>

<ol>
<li>The ballot will display all races you're eligible to vote in</li>
<li>For each race:
   <ul>
   <li>View all candidates with their photos and party affiliations</li>
   <li>Click on a candidate's name to view their profile and platform</li>
   </ul>
</li>
<li>Take your time to review all candidates before making your selection</li>
</ol>

<h2 id="casting-your-vote">Casting Your Vote</h2>

<p>To cast your vote:</p>

<ol>
<li>For each race, select your preferred candidate by clicking the circle next to their name</li>
<li>Review your selections carefully on the summary page</li>
<li>If you need to change any selection, click "Edit Selections"</li>
<li>When ready to submit, click "Cast My Vote"</li>
<li>Confirm your intention to vote</li>
<li>You'll be prompted to sign the blockchain transaction with your wallet
   <ul>
   <li>Click "Sign" in the MetaMask popup</li>
   <li>This doesn't cost any cryptocurrency - it's simply to authenticate your vote</li>
   </ul>
</li>
<li>Wait for the transaction to be confirmed on the blockchain</li>
</ol>

<h2 id="verification">Verification</h2>

<p>After casting your vote, you can verify it was properly recorded:</p>

<ol>
<li>You'll receive a unique transaction receipt on screen</li>
<li>Save or print this receipt for your records</li>
<li>Click "Verify My Vote" to check that your vote was recorded correctly</li>
<li>Enter your transaction ID from the receipt</li>
<li>The system will display the votes recorded in that transaction without revealing your identity</li>
</ol>

<h2 id="troubleshooting">Troubleshooting</h2>

<h3>Common Issues</h3>

<p><strong>Problem</strong>: The system doesn't recognize my National ID<br>
<strong>Solution</strong>: Verify you're entering the correct ID number. If the problem persists, contact the IEBC support center.</p>

<p><strong>Problem</strong>: I didn't receive the OTP on my phone<br>
<strong>Solution</strong>: Click "Resend OTP". If you still don't receive it, verify your registered phone number at your local IEBC office.</p>

<p><strong>Problem</strong>: MetaMask isn't connecting to the voting portal<br>
<strong>Solution</strong>: Ensure MetaMask is unlocked. Try refreshing the page. Check that you're using a supported browser.</p>

<p><strong>Problem</strong>: My transaction is taking too long<br>
<strong>Solution</strong>: Blockchain transactions can take several minutes. Please be patient. If it doesn't complete after 10 minutes, contact the on-site technical support.</p>

<h3>Support Contacts</h3>

<p>If you encounter any issues not addressed in this guide:</p>

<ul>
<li>Call the IEBC Voter Helpline: 1-800-VOTE-HELP (1-800-868-3435)</li>
<li>Visit the technical support desk at your polling station</li>
<li>Email: voter.support@iebc.go.ke</li>
</ul>

<h2>Privacy and Security</h2>

<p>The BBEMS ensures your vote remains secret while providing transparency and security:</p>

<ul>
<li>Your identity is verified before voting but is then disconnected from your actual vote</li>
<li>The blockchain records only that you voted and your selected candidates without linking the two</li>
<li>The system uses advanced encryption to protect all data</li>
<li>You can verify your own vote but cannot access anyone else's vote</li>
</ul>
        </div>
        
        <div class="footer">
            © 2025 Independent Electoral and Boundaries Commission of Kenya. All rights reserved.
        </div>
    </div>
    
    <script>
        // Add print button
        document.body.innerHTML += '<div style="position: fixed; top: 20px; right: 20px;"><button onclick="window.print()">Print to PDF</button></div>';
    </script>
</body>
</html>
