/* Combined and improved styles */

/* Base styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f3f4f6; /* Light mode background */
  min-height: 100vh;
}

.dark body {
  background-color: #111827; /* Dark mode background */
}

/* Particles canvas styles */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0; /* Keep below content */
  pointer-events: auto !important; /* Force pointer events */
  background-color: #f9fafb; /* Light mode background */
  overflow: hidden;
}

.dark #particles-js {
  background-color: #111827; /* Dark mode background */
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: auto !important;
  cursor: pointer; /* Shows clickable cursor */
}

/* Ensure main content is above particles */
main {
  position: relative;
  z-index: 1;
  pointer-events: auto;
  backdrop-filter: blur(0px); /* Helps with rendering layers correctly */
}

/* Login container */
.login-container {
  max-width: 480px;
  width: 100%;
  position: relative;
  z-index: 10;
}

/* Login card */
.login-card {
  border-radius: 1rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

/* Form inputs */
.form-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border-radius: 0.5rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  border-color: #16a34a;
  box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.15);
}

/* Input icons */
.input-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: #16a34a;
  color: white;
}

.btn-primary:hover {
  background-color: #15803d;
}

.btn-metamask {
  background-color: #f6851b;
  color: white;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-metamask:hover {
  background-color: #e27625;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(246, 133, 27, 0.35);
}

.btn-metamask:active {
  transform: translateY(0);
  box-shadow: 0 1px 3px rgba(246, 133, 27, 0.35);
}

/* Ripple effect */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.btn-ripple:focus::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

/* Toggle switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5e7eb;
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #1f2937;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

/* Alerts */
.alert {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.alert-info {
  background-color: #eff6ff;
  border: 1px solid #dbeafe;
}

.dark .alert-info {
  background-color: rgba(29, 78, 216, 0.1);
  border-color: rgba(29, 78, 216, 0.2);
}

/* Feedback states */
#loginFeedback, #registerFeedback {
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  transition: all 0.3s ease;
}

/* Success state */
#loginFeedback.bg-green-100, #registerFeedback.bg-green-100 {
  background-color: #ecfdf5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.dark #loginFeedback.bg-green-100, .dark #registerFeedback.bg-green-100 {
  background-color: rgba(5, 150, 105, 0.2);
  color: #6ee7b7;
  border: 1px solid rgba(5, 150, 105, 0.3);
}

/* Error state */
#loginFeedback.bg-red-100, #registerFeedback.bg-red-100 {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.dark #loginFeedback.bg-red-100, .dark #registerFeedback.bg-red-100 {
  background-color: rgba(220, 38, 38, 0.2);
  color: #fca5a5;
  border: 1px solid rgba(220, 38, 38, 0.3);
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Password strength meter */
.password-strength-meter {
  height: 4px;
  background-color: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  width: 0;
  transition: width 0.3s, background-color 0.3s;
}

/* Pulse animation for connection dot */
.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 5px rgba(255, 193, 7, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
  }
}

/* Logo pulse animation */
.logo-pulse {
  animation: logoPulse 3s infinite;
}

@keyframes logoPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(22, 163, 74, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0);
  }
}

/* Loading indicator */
.loader {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Custom icon styles */
.icon-sun::before { content: "☀️"; }
.icon-moon::before { content: "🌙"; }
.icon-user::before { content: "👤"; }
.icon-lock::before { content: "🔒"; }
.icon-eye::before { content: "👁️"; }
.icon-sign-in-alt::before { content: "🚪"; }
.icon-wallet::before { content: "🦊"; }
.icon-vote::before { content: "🗳️"; }
.icon-info-circle::before { content: "ℹ️"; }
.icon-user-plus::before { content: "👤+"; }
.icon-link::before { content: "🔗"; }
.icon-times-circle::before { content: "❌"; }
.icon-check-circle::before { content: "✓"; }

/* Icon spacing */
[class^="icon-"] {
  display: inline-block;
  margin-right: 0.25rem;
}

/* Animation for theme toggle button click */
@keyframes theme-toggle-click {
  0% { transform: scale(1); }
  50% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

/* Theme toggle button styles */
#themeToggle {
  transition: transform 0.3s, background-color 0.3s;
}

#themeToggle:hover {
  transform: scale(1.05);
}

#themeToggle.clicking {
  animation: theme-toggle-click 0.3s ease;
}

/* Fix potential duplication issues with theme toggle icons */
#themeToggle .icon-sun, 
#themeToggle .icon-moon {
  display: inline-block; /* Use inline-block instead of hidden/block for consistency */
}

#themeToggle .icon-sun {
  display: inline-block;
}

#themeToggle .icon-moon {
  display: none;
}

.dark #themeToggle .icon-sun {
  display: none;
}

.dark #themeToggle .icon-moon {
  display: inline-block;
}

/* Remove any potential duplicated styles */
#themeToggle#themeToggle {
  transition: transform 0.3s, background-color 0.3s;
}

/* Ensure only one toggle shows up */
#themeToggle + #themeToggle {
  display: none;
}

/* Connection status styles */
#connectionIndicator {
  transition: all 0.3s ease;
}

#connectionDot {
  transition: background-color 0.3s ease;
}

#connectionDot.bg-green-500 {
  animation: none;
}

#connectionDot.bg-red-500 {
  animation: pulse 1.5s infinite;
}

#connectionDot.bg-yellow-500 {
  animation: pulse-animation 2s infinite;
}

/* Wallet connection styles */
#walletConnected.connected #walletAddress {
  animation: highlight 1s ease-out;
}

@keyframes highlight {
  0% { background-color: rgba(22, 163, 74, 0.2); }
  100% { background-color: transparent; }
}

/* Fixed modal styles */
#registrationModal {
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#registrationModal.hidden {
  opacity: 0;
  visibility: hidden;
}

#registrationModal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  #walletAddress, #registerWalletAddress {
    font-size: 0.65rem;
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .login-card {
    padding: 1rem;
  }
  
  .btn {
    padding: 0.625rem 1rem;
  }
}

/* Error banner animation */
.fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-10px); }
}

/* Debug panel styles */
#debugPanel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 350px;
  background-color: rgba(17, 24, 39, 0.95);
  color: #e5e7eb;
  padding: 1rem;
  z-index: 100;
  overflow-y: auto;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  transform: translateX(0);
  font-family: monospace;
}

#debugPanel.hidden {
  transform: translateX(100%);
}

#closeDebugPanel {
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 1;
}

#debugContent {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.75rem;
  overflow-wrap: break-word;
}

/* Auth debug info panel */
#authDebugInfo {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-family: monospace;
  background-color: rgba(17, 24, 39, 0.05);
  border: 1px solid rgba(17, 24, 39, 0.1);
}

.dark #authDebugInfo {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#fixAuthButton {
  margin-top: 0.5rem;
  padding: 0.375rem 0.75rem;
  background-color: #3b82f6;
  color: white;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  transition: background-color 0.2s;
}

#fixAuthButton:hover {
  background-color: #2563eb;
}

/* Tooltip styling for particle mode */
#particle-mode-tooltip {
  opacity: 1;
  transition: opacity 0.5s ease;
}

#particle-mode-tooltip.fade-out {
  opacity: 0;
}

/* Success message styling */
#loginFeedback.success,
.feedback-success {
  background-color: #d1fae5 !important; /* Light green background */
  color: #065f46 !important; /* Dark green text */
  border: 1px solid #34d399;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
}

/* For dark mode */
.dark #loginFeedback.success,
.dark .feedback-success {
  background-color: #064e3b !important; /* Dark green background */
  color: #6ee7b7 !important; /* Light green text */
  border-color: #10b981;
}

/* Theme Toggle Slider Styles */
.theme-switch {
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 20; /* Ensure it's above other elements */
}

.theme-switch .slider {
  overflow: hidden;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.theme-switch .slider-dot {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Add bouncy animation */
  pointer-events: none; /* Prevent the dot from capturing clicks */
}

/* Improve the dark mode transition */
.theme-switch input:checked ~ .slider-dot {
  transform: translateX(28px);
}

/* Add hover effect */
.theme-switch:hover .slider {
  opacity: 0.9;
}

.theme-switch:hover .slider-dot {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Active/pressed state */
.theme-switch:active .slider-dot {
  transform: scale(0.9) translateX(var(--translate-x, 0));
}

.theme-switch input:checked:active ~ .slider-dot {
  --translate-x: 28px;
}

/* Adjust positions of sun/moon icons */
.theme-switch .sun {
  margin-right: auto;
}

.theme-switch .moon {
  margin-left: auto;
}

/* Fix for focus styles for accessibility */
.theme-switch input:focus ~ .slider-dot {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

/* Areas where you don't want particle clicks to pass through */
.login-form, .logo, button, input, .theme-switch-wrapper {
  position: relative;
  z-index: 2; /* Above particles */
}

/* Make sure particles are clickable */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: auto !important;
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: auto !important;
  cursor: pointer;
}

/* Make sure form elements are above particles */
.login-container, .login-form, .logo, .theme-switch-wrapper {
  position: relative;
  z-index: 10;
}