/* Add this to your CSS file */
.password-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.password-container input {
  flex: 1;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.password-toggle:hover {
  color: #333;
}

/* For dark mode */
.dark .password-toggle {
  color: #aaa;
}

.dark .password-toggle:hover {
  color: #fff;
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Dark mode styles */
.dark {
  background-color: #1a1a1a;
  color: #f5f5f5;
}

.dark .theme-toggle {
  color: #f5f5f5;
}

.dark .theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dark input, .dark select, .dark button {
  background-color: #333;
  color: #f5f5f5;
  border-color: #555;
}

.dark input::placeholder {
  color: #aaa;
}

.dark .login-container {
  background-color: #2a2a2a;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Add these additional styles for better compatibility */
input[type="password"],
input[type="text"] {
  width: 100%;
  padding-right: 40px; /* Make room for the toggle button */
}

/* Support for separate sun/moon icons */
#sunIcon, #moonIcon {
  cursor: pointer;
  font-size: 1.5rem;
} 